#
# Newsyslog test configuration file
#

run Q /bin/echo
signal 1 tests/sigd1.pid USR1
signal 2 tests/sigd2.pid USR2
signal 6 tests/sigd2.pid 666

tests/0k.now bert.101 640 3 1 * QDBZ1Q
tests/1k.now bert.101 666 3 3 * QB2ZQ
tests/2k.now bert.101 644 3 * 1 QBZ1
tests/3k.now 666.666 644 3 * 1 QBZ1

#tests/1k.yesterday 644 5 * 1 Z
#tests/2k.yesterday 644 5 1 * Z

#/var/adm/lastlog  644 1 20 * B
#/usr/adm/wtmp 644 3 50 * B
#/usr/adm/wtmpx 644 3 50 * B
#/usr/adm/cron/log 644 1 10 * Z
#/usr/adm/messages 644 5 10 * Z
#/usr/spool/mqueue/syslog 600 1 10 * Z
